quarkus.application.name=bank-service
quarkus.http.port=8081

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=rootpost
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dev

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true